<!DOCTYPE html>
<html>

  {% include head.html %}
  <link rel="stylesheet" href="{{ site.url }}/assets/css/pygments.css">
    <style type="text/css">
    .content{
      padding-top: 100px;
      font-size: 1.5em;
    }
    h1,h2,h3,h4,h5,h6{
      padding-top: 20px;
      margin-bottom: 40px;
      border-top: 1px dashed #A79D9D;
    }
    .content p{
      font-family: inherit;
      line-height: 1.5;
    }
    .content .highlight pre{
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: rgba(0,0,0,.2);
      border: 1px solid rgba(0,0,0,.2);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }

    .highlight pre code{
      color: #686565;
    }
    .content .pull-left img,.content .pull-right img{
      margin: 5px 20px;
    }
    .content blockquote{
      background-color: #14242C;
    }
    .content table th,.content table td{
      padding: 5px 15px;
    }
    .footnotes{
      padding: 12px 5px 5px 5px;
      color: #ffc40d;
      border: 1px solid #1a1819;
      white-space: nowrap;

    }
    .footnotes a{
word-break: break-word; /* 文本行的任意字内断开 */ 
word-wrap: break-word; /* IE */ 
white-space: -moz-pre-wrap; /* Mozilla */ 
white-space: -hp-pre-wrap; /* HP printers */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: pre; /* CSS2 */ 
white-space: pre-wrap; /* CSS 2.1 */ 
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */ 


    }
    .content pre{
      background-color: #504D39;
      color: #A7A2A2;
      border: none;
    }
    </style>
    <body>


{% include header.html %}
    <div class="container content">
      {{ content }}
     
    </div><!-- /container -->

     

    {% include footer.html %}

    <script type="text/javascript" src="{{ site.url }}/assets/components/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{{ site.url }}/assets/js/classie.js"></script>
    <script type="text/javascript" src="{{ site.url }}/assets/js/gnmenu.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

       new gnMenu( document.getElementById( 'gn-menu' ) );

      });

    </script>
    </body>
</html>